<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>红柳</title>
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="public/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>
<body>
<div class="header">
    <div class="container">
        <span class="pull-left">欢迎</span>
        <div class="pull-right transition">
            <a href="#"><i></i>微信服务号</a>
            <a href="#"><i class="twI"></i>官方微博</a>
        </div>
    </div>
</div>
<div class="navbars">
    <div class="container">
        <div class="pull-left navbar-header">
            <h1><a href="#" class="logo text-hide" title="红柳">红柳</a></h1>
        </div>
        <ul class="nav navbar-nav">
            <li class="attr"><a href="#">首页</a></li>
            <li><a href="#">公司概括</a></li>
            <li><a href="#">天猫商城</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="banner">
    <div style="background: url('./images/banner.jpg') no-repeat center;"></div>
</div>
<!-- 新 -->

<div class="gsgg">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="gsgg-top">
                    <ul class="list-group list-unstyled">
                      <li><h4 class="hst">产品分类</h4></li>
                      <li><a href="" class="act">女士保暖裤</a></li>
                      <li><a href="">男士保暖裤</a></li>
                      <li><a href="">情侣保暖裤</a></li>
                      <li><a href="">老年款</a></li>
                      <li><a href="">工艺裤</a></li>
                      <li><a href="">棉袄</a></li>
                    </ul>
                </div>
                <div class="gsgg-bot">
                    <p><img src="images/gsgg/two.jpg"></p>
                </div>
            </div>
            <div class="col-xs-10 de">
                <h3>产品推荐</h3>
                <div class="lb">
                    <ul class="bxslider list-unstyled">
                      <li><a href="#"><img src="images/gsgg/mn.jpg"/></a></li>
                      <li><a href="#"><img src="images/gsgg/mn.jpg" /></a></li>
                      <li><a href="#"><img src="images/gsgg/mn.jpg"/></a></li>
                      <li><a href="#"><img src="images/gsgg/mn.jpg"/></a></li>
                      <li><a href="#"><img src="images/gsgg/mn.jpg"/></a></li>
                    </ul>
                </div>
                <div class="rost text-center">
                    <hr>
                    <div class="rs">最新产品</div>
                </div>
                <div class="ate from-group">
                    <div class="text-right"><a href="text-right">更多产品&gt;&gt;</a></div>
                </div>
                <div class="lso">
                    <ul class="list-unstyled">
                        <li><a href="#"><img src="images/gsgg/mv.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/gsgg/mv.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/gsgg/mv.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/gsgg/mv.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/gsgg/mv.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 新 -->
<div class="footer">
    <div class="container">
        <div class="row rows">
            <div class="col-xs-2">
                <h4>集团概括</h4>
                <p><a href="">集团介绍</a></p>
                <p><a href="">管理架构</a></p>
                <p><a href="">发展历程</a></p>
                <p><a href="">企业荣耀</a></p>
            </div>
            <div class="col-xs-2">
                <h4>集团概括</h4>
                <p><a href="">集团介绍</a></p>
                <p><a href="">管理架构</a></p>
                <p><a href="">发展历程</a></p>
                <p><a href="">企业荣耀</a></p>
            </div>
            <div class="col-xs-3 foimg">
                <p class="icon-x">公司办公地址：陕西榆林榆阳区春苑市场南1排2号</p>
                <p class="icon-y">邮政编码：719000</p>
                <p class="icon-a">电话(传真)：0912-3885954</p>
            </div>
            <div class="col-xs-5">
                <div class="row">
                    <div class="col-xs-6 text-center"><img src="images/xwer.jpg"></div>
                    <div class="col-xs-6 text-center"><img src="images/dter.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banq text-center"><h4>版权所有：榆林市红柳制衣有限公司&nbsp;备案号：陕ICP备88888888号</h4></div>
<div class="comber">
    <div class="combercenter kefu">
        <div><a href="#" class="icon-kefu iconfont"></a></div>
        <div class="ypy-mbar-tab-tip">客服</div>
    </div>
    <div class="combercenter weixin">
        <div><a href="#" class="icon-weixin iconfont"></a></div>
        <div class="ypy-mbar-tab-tip">官方微信</div>
    </div>
    <div class="combercenter dianhua">
        <div><a href="#" class="icon-dianhua iconfont"></a></div>
        <div class="ypy-mbar-tab-tip">0919-3885954</div>
    </div>
    <div class="combercenter fanhui">
        <!-- 此处链接无需修改 -->
        <div><a href="javascript:;" class="icon-fanhuidingbu iconfont" id="returnTop"></a></div>
        <div class="ypy-mbar-tab-tip">返回顶部</div>
    </div>
</div>
<!-- build:js scripts/combined.js -->
<script src="public/libs/jquery/dist/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
    slideWidth: 175,
    minSlides: 5,
    maxSlides: 5,
    moveSlides: 1,
    slideMargin: 20,
    pager: false,
  });
    /*侧边栏动画*/
    $('.combercenter').on('mouseenter',function(){
    $(this).children('.ypy-mbar-tab-tip').stop(true,false).fadeIn(0).animate({opacity: 1,right: 60},300)
    })
    $('.combercenter').on('mouseleave',function(){
    $(this).children('.ypy-mbar-tab-tip').stop(true,false).animate({opacity: 0,right: 100},300).fadeOut(0)
    })
    /*返回顶部*/
    $("#returnTop").click(function () {
            var speed=400;//滑动的速度
            $('body,html').animate({ scrollTop: 0 }, speed);
            return false;
     });
});

</script>
</body>
</html>
